<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>ElmapiCMS Documentation</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ElmapiCMS Documentation">
    <meta name="author" content="ElmapiCMS">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/custom.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/default.min.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/prism.css">

</head> 

<body>    
    <header class="header fixed-top">	 
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo">
						<a class="navbar-brand" href="index.html"><span class="logo-text">ElmapiCMS<span class="text-alt">Docs</span> <small class="text-normal">v2.0.0</small></span></a>
					</div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
		            <a href="https://codecanyon.net/item/elmapicms-headless-cms-for-building-content-api/34931567" class="btn btn-primary d-none d-lg-flex">Purchase Elmapi</a>
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    
    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="index.html">Introduction</a></li>
				    
					<li class="nav-item section-title mt-1"><a class="nav-link" href="installation.html"></span>Installation</a></li>
						<li class="nav-item"><a class="nav-link" href="installation.html#requirements">Server Requirements</a></li>
						<li class="nav-item"><a class="nav-link" href="installation.html#unzipping_files">Unzipping Files</a></li>
						<li class="nav-item"><a class="nav-link" href="installation.html#permissions">Directory Permissions</a></li>
						<li class="nav-item"><a class="nav-link" href="installation.html#configuration">Configure .env file</a></li>
						<li class="nav-item"><a class="nav-link" href="installation.html#database">Database</a></li>
						<li class="nav-item"><a class="nav-link" href="installation.html#login">Login to the Application</a></li>
						<li class="nav-item"><a class="nav-link" href="installation.html#create_super_admin">Creating A Super Admin</a></li>

                    <li class="nav-item section-title mt-1"><a class="nav-link" href="upgrading.html">Upgrade Guide</a></li>
					<li class="nav-item section-title mt-1"><a class="nav-link" href="projects.html"></span>Managing Projects</a></li>
						<li class="nav-item"><a class="nav-link" href="projects.html#creating_a_new_project">Creating A New Project</a></li>
						<li class="nav-item"><a class="nav-link" href="projects.html#project_settings">Project Settings</a>
							<ul class="section-items list-unstyled nav flex-column">
								<li class="nav-item"><a class="nav-link" href="projects.html#settings_project">Project</a></li>
								<li class="nav-item"><a class="nav-link" href="projects.html#settings_localization">Localization</a></li>
								<li class="nav-item"><a class="nav-link" href="projects.html#settings_users_roles">Users & Roles</a></li>
								<li class="nav-item"><a class="nav-link" href="projects.html#settings_api_access">API Access</a></li>
                                <li class="nav-item"><a class="nav-link" href="projects.html#settings_webhooks">Webhooks</a></li>
							</ul>
						</li>
						<li class="nav-item"><a class="nav-link" href="projects.html#collections">Collections</a></li>
						<li class="nav-item"><a class="nav-link" href="projects.html#fields">Fields</a></li>
						<li class="nav-item"><a class="nav-link" href="projects.html#field_types">Field Types</a></li>
						<li class="nav-item"><a class="nav-link" href="projects.html#content">Content</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html#embeddable_forms">Embeddable Forms</a></li>
						<li class="nav-item"><a class="nav-link" href="projects.html#media_library">Media Library</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html#media_library_s3">Amazon AWS S3 Upload</a></li>
					
					<li class="nav-item section-title mt-1"><a class="nav-link" href="content_api.html"></span>Content API</a></li>
						<li class="nav-item"><a class="nav-link" href="content_api.html#get-project">Endpoints</a>
							<ul class="section-items list-unstyled nav flex-column">
								<li class="nav-item"><a class="nav-link" href="content_api.html#get-project"><span class="badge bg-success">GET</span> Get project</a></li>
								<li class="nav-item"><a class="nav-link" href="content_api.html#get-entries"><span class="badge bg-success">GET</span> Get entries</a></li>
								<li class="nav-item"><a class="nav-link" href="content_api.html#get-one-entry"><span class="badge bg-success">GET</span> Get one entry</a></li>
								<li class="nav-item"><a class="nav-link" href="content_api.html#create-an-entry"><span class="badge bg-warning">POST</span> Create an entry</a></li>
								<li class="nav-item"><a class="nav-link" href="content_api.html#update-an-entry"><span class="badge bg-warning">POST</span> Update an entry</a></li>
								<li class="nav-item"><a class="nav-link" href="content_api.html#delete-an-entry"><span class="badge bg-danger">DEL</span> Delete an entry</a></li>
							</ul>
						</li>

                        <li class="nav-item"><a class="nav-link" href="content_api.html#get-project-files">Managing Media Library</a>
                            <ul class="section-items list-unstyled nav flex-column">
                                <li class="nav-item"><a class="nav-link" href="content_api.html#get-project-files"><span class="badge bg-success">GET</span> Get Project Files</a></li>
                                <li class="nav-item"><a class="nav-link" href="content_api.html#get-file-by-id"><span class="badge bg-success">GET</span> Get File By ID</a></li>
                                <li class="nav-item"><a class="nav-link" href="content_api.html#get-file-by-name"><span class="badge bg-success">GET</span> Get File By Name</a></li>
                                <li class="nav-item"><a class="nav-link" href="content_api.html#upload-file"><span class="badge bg-warning">POST</span> Upload a File</a></li>
                                <li class="nav-item"><a class="nav-link" href="content_api.html#delete-a-file"><span class="badge bg-danger">DEL</span> Delete a File</a></li>
                            </ul>
                        </li>

						<li class="nav-item"><a class="nav-link" href="content_api.html#where-clauses">Parameters</a>
							<ul class="section-items list-unstyled nav flex-column">
								<li class="nav-item"><a class="nav-link" href="content_api.html#where-clauses">Where clauses</a></li>
                                <li class="nav-item"><a class="nav-link" href="content_api.html#where-through-relation">Where through relation</a></li>
								<li class="nav-item"><a class="nav-link" href="content_api.html#counting-entries">Counting entries</a></li>
								<li class="nav-item"><a class="nav-link" href="content_api.html#sorting">Sorting</a></li>
								<li class="nav-item"><a class="nav-link" href="content_api.html#limit">Limit and Offset</a></li>
								<li class="nav-item"><a class="nav-link" href="content_api.html#draft">With or Only Draft</a></li>
								<li class="nav-item"><a class="nav-link" href="content_api.html#include-timestamp-fields">Include Timestamp Fields</a></li>
							</ul>
						</li>
			    </ul>
		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
		
	    <div class="docs-content">
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Upgrade Guide</h1>
				    </header>
                    <section class="docs-section">
                        <h2 class="section-heading">v2.0.0</h2>
                        <h4>Changelog:</h4>
                        <ul>
                            <li>Upgraded to Laravel 9.</li>
                            <li>Added: Webhooks.</li>
                            <li>Added: Embeddable Forms.</li>
                            <li>Added: Repeatable fields.</li>
                            <li>Added: Option for enabling public API access (unauthenticated get requests).</li>
                            <li>Added: Timepicker option for the date field type.</li>
                            <li>Added: New field type: Color picker.</li>
                            <li>Added: Allow multiple option to the enumeration field type.</li>
                        </ul>
                        <ul>
                            <li>Fixed: refreshing the page issue when saving project settings.</li>
                            <li>Fixed: the thumbnail issue while uploading files.</li>
                            <li>Fixed: change password issue.</li>
                            <li>Fixed: unnecessary query in the content resource for collections.</li>
                            <li>Fixed: small UI issues.</li>
                        </ul>

                        <h4>Upgrading to v2.0.0</h4>
                        <h5 class="mt-5"><span class="text-danger">#</span> 1- Backup</h5>
                        <p>Before upgrading, make sure to backup your database and files in your storage folder.</p>
                        <h5 class="mt-5"><span class="text-danger">#</span> 2- PHP version</h5>
                        <p>Make sure your PHP version is <strong>8.1</strong> or higher.</p>
                        <h5 class="mt-5"><span class="text-danger">#</span> 3- Database</h5>
                        <p>There has been some additions to the database structure. You can apply the changes by following one of these options.</p>
                        <h6>Option 1 (using terminal)</h6>
                        <ol>
                            <li>Replace the migration files
                                <pre><code>database/migrations/2022_03_06_162012_add_disk_field_to_media_table.php
database/migrations/2022_03_08_152849_add_disk_field_to_projects_table.php
database/migrations/2022_06_08_145410_create_webhooks_table.php
database/migrations/2022_06_09_120727_create_webhook_collections_table.php
database/migrations/2022_06_21_151142_create_webhook_logs_table.php
database/migrations/2022_10_07_134859_create_jobs_table.php
database/migrations/2022_12_07_100137_create_forms_table.php
database/migrations/2022_12_07_100217_add_form_id_to_content_table.php
database/migrations/2022_12_08_171001_add_public_api_field_to_projects_table.php</code></pre>
                            </li>
                            <li>Open the terminal</li>
                            <li>Go to your Elmapi folder</li>
                            <li>Run the following command: <code>php artisan migrate</code></li>
                        </ol>
                        <h6>Option 2 (manually)</h6>
                        <p>Run following sql queries:</p>
                        <pre><code>create table `webhooks` (`id` bigint unsigned not null auto_increment primary key, `project_id` int not null, `name` varchar(255) not null, `description` varchar(255) null, `url` varchar(255) not null, `secret` varchar(255) null, `collection_ids` varchar(255) not null, `events` varchar(255) not null, `sources` varchar(255) not null, `payload` tinyint(1) not null default '1', `status` tinyint(1) not null default '1', `created_by` int not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci'</code></pre>
                        <pre><code>create table `webhook_collections` (`id` bigint unsigned not null auto_increment primary key, `webhook_id` int not null, `collection_id` int not null) default character set utf8mb4 collate 'utf8mb4_unicode_ci'</code></pre>
                        <pre><code>create table `webhook_logs` (`id` bigint unsigned not null auto_increment primary key, `project_uuid` varchar(255) not null, `webhook_id` int not null, `action` varchar(255) null, `url` varchar(255) null, `status` varchar(255) null, `request` json null, `response` json null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci'</code></pre>
                        <pre><code>create table `jobs` (`id` bigint unsigned not null auto_increment primary key, `queue` varchar(255) not null, `payload` longtext not null, `attempts` tinyint unsigned not null, `reserved_at` int unsigned null, `available_at` int unsigned not null, `created_at` int unsigned not null) default character set utf8mb4 collate 'utf8mb4_unicode_ci'</code></pre>
                        <pre><code>alter table `jobs` add index `jobs_queue_index`(`queue`)</code></pre>
                        <pre><code>create table `forms` (`id` bigint unsigned not null auto_increment primary key, `uuid` varchar(36) not null, `name` varchar(255) not null, `description` varchar(255) null, `submit_btn_text` varchar(255) not null default 'Submit', `fields` json null, `project_id` int not null, `collection_id` int not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci'</code></pre>
                        <pre><code>alter table `forms` add unique `forms_uuid_unique`(`uuid`)</code></pre>
                        <pre><code>alter table `content` add `form_id` int null after `locale`</code></pre>
                        <pre><code>alter table `projects` add `public_api` tinyint(1) null default '0' after `disk`</code></pre>

                        <h5 class="mt-5"><span class="text-danger">#</span> 4- Replace the vendor folder</h5>
                        <p>The vendor folder has been changed. You can apply the changes by following one of these options.</p>
                        <h6>Option 1 (using composer)</h6>
                        <ol>
                            <li>Replace the composer.json file</li>
                            <li>Open the terminal</li>
                            <li>Go to your Elmapi folder</li>
                            <li>Run the following command: <code>composer update</code></li>
                        </ol>
                        <h6>Option 2 (manually)</h6>
                        <p>Replace the whole vendor folder with the new one.</p>

                        <h5 class="mt-5"><span class="text-danger">#</span> 5- Replace the other files</h5>
                        <p>1- Move <code>resources/lang</code> folder to your root folder. It should look like this:</p>
                        <pre class="language-json"><code>app
bootstrap
config
database
lang
...</code></pre>
                        <p>2- Replace the following files. Create the necessary directories.</p>
                        <pre class="language-json"><code>.env.example

app/Elmapi/ElmapiHelpers.php
app/Elmapi/WebhookHelper.php

app/Events/ContentCreated.php
app/Events/ContentDeleted.php
app/Events/ContentPublished.php
app/Events/ContentRestored.php
app/Events/ContentTrashed.php
app/Events/ContentUnpublished.php
app/Events/ContentUpdated.php
app/Events/FormSubmitted.php

app/Http/Controllers/API/ContentController.php
app/Http/Controllers/API/MediaController.php
app/Http/Controllers/API/ProjectsController.php

app/Http/Controllers/CollectionFieldsController.php
app/Http/Controllers/ContentController.php
app/Http/Controllers/FormController.php
app/Http/Controllers/MediaLibraryController.php
app/Http/Controllers/ProjectsController.php

app/Http/Middleware/VerifyCsrfToken.php

app/Http/Resources/ContentResource.php

app/Listeners/FinalWebhookCallFailedListener.php
app/Listeners/ProcessWebhooks.php
app/Listeners/WebhookCallSucceededListener.php

app/Models/Collection.php
app/Models/CollectionField.php
app/Models/Content.php
app/Models/ContentMeta.php
app/Models/Form.php
app/Models/Media.php
app/Models/Project.php
app/Models/Webhook.php
app/Models/WebhookLog.php

app/Providers/EventServiceProvider.php

composer.json
composer.lock

config/database.php
config/filesystems.php
config/webhook-server.php

database/migrations/2022_03_06_162012_add_disk_field_to_media_table.php
database/migrations/2022_03_08_152849_add_disk_field_to_projects_table.php
database/migrations/2022_06_08_145410_create_webhooks_table.php
database/migrations/2022_06_09_120727_create_webhook_collections_table.php
database/migrations/2022_06_21_151142_create_webhook_logs_table.php
database/migrations/2022_10_07_134859_create_jobs_table.php
database/migrations/2022_12_07_100137_create_forms_table.php
database/migrations/2022_12_07_100217_add_form_id_to_content_table.php
database/migrations/2022_12_08_171001_add_public_api_field_to_projects_table.php

package-lock.json
package.json

public/css/app.css

public/js/app.js
public/js/form.js

public/js/partials/home.js
public/js/partials/profile.js
public/js/partials/project.collection.js
public/js/partials/project.collection.show.js
public/js/partials/project.content.edit.js
public/js/partials/project.content.forms.js
public/js/partials/project.content.forms.show.js
public/js/partials/project.content.js
public/js/partials/project.content.list.js
public/js/partials/project.content.new.js
public/js/partials/project.js
public/js/partials/project.media.js
public/js/partials/project.settings.api.js
public/js/partials/project.settings.js
public/js/partials/project.settings.locales.js
public/js/partials/project.settings.users.js
public/js/partials/project.settings.webhooks.js
public/js/partials/project.settings.webhooks.logs.js

public/mix-manifest.json

resources/css/app.css

resources/js/app.js
resources/js/filters.js
resources/js/form.js
resources/js/layouts/App.vue
resources/js/layouts/Form.vue
resources/js/pages/Collection/CollectionShow.vue
resources/js/pages/Content/ContentEdit.vue
resources/js/pages/Content/ContentForms.vue
resources/js/pages/Content/ContentFormsShow.vue
resources/js/pages/Content/ContentFormsSidebar.vue
resources/js/pages/Content/ContentNew.vue
resources/js/pages/Content/ContentTable.vue
resources/js/pages/Profile.vue
resources/js/pages/Project/Settings.vue
resources/js/pages/Project/SettingsAPI.vue
resources/js/pages/Project/SettingsNav.vue
resources/js/pages/Project/WebhookLogs.vue
resources/js/pages/Project/Webhooks.vue
resources/js/plugins/colorpicker.js
resources/js/routes.js

resources/views/forms/embeded.blade.php
resources/views/forms/preview.blade.php

routes/api.php
routes/web.php

webpack.mix.js</code></pre>

                    <div class="callout-block callout-block-info">
                        <div class="content">
                            <h4 class="callout-title">
                                <span class="callout-icon-holder me-1">
                                    <i class="fas fa-info-circle"></i>
                                </span>
                                Troubleshooting
                            </h4>
                            <p>If you encounter any errors after upgrading, delete these two files and try again:</p>
                            <pre class="language-json"><code>bootstrap/cache/packages.php
bootstrap/cache/services.php</code></pre>
                        </div>
                    </div>
                    </section>
                    <section class="docs-section">
                        <h2 class="section-heading">v1.1.2</h2>
                        <h4>Changelog:</h4>
                        <ul>
                            <li>Added: API endpoints for managing Media Library</li>
                            <li>Added: uploading files via API</li>
                            <li>Added: AWS S3 Upload feature.</li>
                            <li>Added: whereRelation filter option.</li>
                            <li>Added: Include timestamps option to API requests.</li>
                            <li>Added: API error message when the field doesn't exist using where clause.</li>
                            <li>Added: API error message when using offset without limit</li>
                            <li>Fixed: Trying to get property 'id' of non-object error</li>
                            <li>Fixed: Disabled thumb field for non-image files in API responses.</li>
                        </ul>
                        <h4>Upgrading to v1.1.2</h4>
                        <h5 class="mt-5"><span class="text-danger">#</span> Database</h5>
                        <p>The database structure has been changed. You can apply the changes by following one of these options</p>
                        <h6>Option 1 (using terminal)</h6>
                        <ol>
                            <li>Replace the migration files
                                <pre><code>database/migrations/2022_03_06_162012_add_disk_field_to_media_table.php
database/migrations/2022_03_08_152849_add_disk_field_to_projects_table.php</code></pre>
                            </li>

                            <li>Open the terminal</li>
                            <li>Go to your Elmapi folder</li>
                            <li>Run the following command: <code>php artisan migrate</code></li>
                        </ol>
                        <h6>Option 2 (manually)</h6>
                        <p>Run following sql queries:</p>
                        <pre><code>ALTER TABLE `media` ADD `disk` VARCHAR(10) NOT NULL DEFAULT 'local' AFTER `caption`;
ALTER TABLE `projects` ADD `disk` VARCHAR(10) NOT NULL DEFAULT 'local' AFTER `locales`;</code></pre>
                        <h5 class="mt-5"><span class="text-danger">#</span> Replace the vendor folder</h5>
                        <p>The vendor folder has been changed. You can apply the changes by following one of these options.</p>
                        <h6>Option 1 (using composer)</h6>
                        <ol>
                            <li>Replace the composer.json file</li>
                            <li>Open the terminal</li>
                            <li>Go to your Elmapi folder</li>
                            <li>Run the following command: <code>composer update</code></li>
                        </ol>
                        <h6>Option 2 (manually)</h6>
                        <p>Replace the whole vendor folder with the new one.</p>

                        <h5 class="mt-5"><span class="text-danger">#</span> Replace the other files</h5>
                        <p>Replace the following files:</p>
                        <pre class="language-json"><code>app/Http/Controllers/API/ContentController.php
app/Http/Controllers/API/MediaController.php
app/Http/Controllers/CollectionsController.php
app/Http/Controllers/ContentController.php
app/Http/Controllers/MediaLibraryController.php
app/Http/Controllers/ProjectsController.php
app/Http/Resources/ContentResource.php
app/Http/Resources/MediaResource.php
app/Models/Media.php
app/Models/Project.php
public/css/app.css
public/js/app.js
public/js/partials/home.js
public/js/partials/profile.js
public/js/partials/project.collection.js
public/js/partials/project.collection.show.js
public/js/partials/project.content.edit.js
public/js/partials/project.content.js
public/js/partials/project.content.list.js
public/js/partials/project.content.new.js
public/js/partials/project.js
public/js/partials/project.media.js
public/js/partials/project.settings.api.js
public/js/partials/project.settings.js
public/js/partials/project.settings.locales.js
public/js/partials/project.settings.users.js
public/mix-manifest.json
resources/js/pages/Content/ContentEdit.vue
resources/js/pages/Content/ContentNew.vue
resources/js/pages/Content/ContentTable.vue
resources/js/pages/MediaLibrary.vue
resources/js/pages/Project/Settings.vue
routes/api.php</code></pre>

                        <h5 class="mt-5"><span class="text-danger">#</span> Blog Example</h5>
                        <p>There have been some changes to Blog Example. Replace the following files.</p>
                        <pre class="language-json"><code>app\Http\Controllers\HomeController.php
resources\views\app.blade.php
resources\views\layout.blade.php
resources\views\page.blade.php
resources\views\post.blade.php</code></pre>

                        <h2 class="section-heading mt-5">v1.0.0</h2>
                        <p>Initial release</p>
                    </section>
			    </article>
		    </div> 
	    </div>
    </div>
       
    <!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    
    <!-- Page Specific JS -->
    <script src="assets/plugins/smoothscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="assets/js/docs.js"></script> 
    <script src="assets/js/prism.js"></script> 

</body>
</html> 

